[supervisord]
nodaemon=true


[program:app_web_fun]
command=gunicorn -w 2 --workers=5 web_fun:app -b 0.0.0.0:5003 
autostart = true 
autorestart = true 
startsecs = 5 
priority=10 
redirect_stderr = true 
stdout_logfile_maxbytes = 20MB 
stdout_logfile = ./web_fun.log 
environment=LANG="zh_CN.UTF-8",LC_ALL="zh_CN.UTF-8", LC_LANG="zh_CN.UTF-8"
